<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      #datetime-picker,
      button {
        font-size: 1.3rem;
        padding: 5px 20px;
        border-radius: 7px;
        outline: none;
        margin-bottom: 40px;
      }

      #datetime-picker:focus,
      button:focus {
        border: 2px solid #006fd7;
      }

      button {
        background-color: #dfdfdf;
      }

      .timer {
        display: flex;
        gap: 15px;
        font-size: 2rem;
      }

      .field {
        display: flex;
        align-items: center;
        flex-direction: column;
        line-height: 1.1;
        background-color: #dfdfdf;
        padding: 15px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
